{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Data Source=FgcPayments.db"
  },
  "Jwt": {
    "Issuer": "Fgc.UsersAPI",
    "Audience": "Fgc.PaymentsAPI",
    "Key": "FgcUsers-Auth-JWT-Key-2026-Strong-And-Secure"
  }
}